generated/current_ip.txt:
	curl --fail -qs ifconfig.co > generated/current_ip.txt

terraform_apply: generated/current_ip.txt generated/vcap.bosh_lite.id_rsa terraform/backend_config.tf terraform/.terraform generated/vcap.bosh_lite.id_rsa ## Apply terraform
	terraform/run-terraform.sh apply
	make terraform_outputs

terraform_outputs:
	terraform/run-terraform.sh output -json | \
		jq -r "to_entries | map( \"export \(.key | ascii_upcase)='\(.value | .value)'\" ) | .[]" > \
			generated/terraform_outputs_vars.sh

load_terraform_outputs:
	$(eval include ./generated/terraform_outputs_vars.sh)

terraform_destroy: terraform/backend_config.tf ## Destroy terraform
	terraform/run-terraform.sh destroy

terraform/.terraform: terraform_init
terraform_init:
	terraform/run-terraform.sh init

terraform/backend_config.tf: terraform_init_backend
terraform_init_backend:
	terraform/run-terraform.sh init-backend

generated/vcap.bosh_lite.id_rsa:
	mkdir -p generated
	ssh-keygen -f generated/vcap.bosh_lite.id_rsa -N ''
